<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
    <title>Senai hotsite</title>

</head>
<body>
    <img src="/senai2.png" style="padding: 5px;">
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/curso.html">cursos</a>
  </li>
</ul><br>

<div class="text-center">
 <img src="/IMG-20250630-WA0028.jpg" class="img-fluid w-100 rounded" alt="Banner do SENAI">

</div><br>
<h1>CONHEÇA O SENAI AREIAS</h1>
<div class="tronco-do-site"><br>
   
<h5>O Serviço Nacional de Aprendizagem Industrial (SENAI) é a maior rede de Educação Profissional da América Latina. Está presente em todo os estados do País com laboratórios de última geração, oferecendo a melhor formação profissional e soluções em consultoria, metrologia, inovação e muito mais. Em Pernambuco, nossos profissionais são preferidos por 100% das indústrias, um reconhecimento conquistado ao longo de quase 80 anos de atuação.
  </h5><br>
 <img src="/senai_areias.jpg" width="300" height="250">
  <div class="videos">
    
    <iframe width="250" src="https://www.youtube.com/embed/HZ6-DtDAOdQ?si=QwOxbkWmGTyRvgTe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <iframe width="250"  src="https://www.youtube.com/embed/KNRHzfLlTo4?si=JitRnpIX-ZA9mrB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <iframe width="250" src="https://www.youtube.com/embed/guPxSN018LE?si=iH2ihUyjK36DNF85" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="250" src="https://www.youtube.com/embed/lj-u8AHeKoU?si=BndJEjeVigakPYzV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <iframe width="250" src="https://www.youtube.com/embed/TxwXKW5vyt0?si=C73fv1C9WloTbi9v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="250" src="https://www.youtube.com/embed/guPxSN018LE?si=illdEc3yP8aW3aJi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
 
</div>

<h1>Galeria de foto</h1>
<div class="GF"> 
  <img src="/galeria de fotos/Imagem do WhatsApp de 2025-07-01 à(s) 14.57.46_0e938985.jpg" alt="" >

  <img src="/galeria de fotos/Imagem do WhatsApp de 2025-07-01 à(s) 14.57.46_42b769c1.jpg" alt="">

  <img src="/galeria de fotos/Imagem do WhatsApp de 2025-07-01 à(s) 14.57.46_461b7aad.jpg" alt="">

  <img src="/galeria de fotos/Imagem do WhatsApp de 2025-07-01 à(s) 14.57.46_81562c60.jpg" alt="">

  <img src="/galeria de fotos/Imagem do WhatsApp de 2025-07-01 à(s) 14.57.46_a8f71d74.jpg" alt="">

  <img src="/galeria de fotos/Imagem do WhatsApp de 2025-07-01 à(s) 14.57.47_1febe716.jpg" alt="">
</div>

</body>
</html>